# shop

./: build.gradle
src/main/java/com/constant/: Role.java
src/main/java/com/shop/config/: AuditorAwareImpl.java  SecurityConfig.java
src/main/java/com/shop/controller/: ItemController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: Int.java  ItemDto.java  ItemFormDto.java  ItemSearchDto.java
src/main/java/com/shop/entity/: BaseEntity.java  Int.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/repository/: ItemRepository.java  ItemRepositoryCustomImpl.java
src/main/java/com/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx03.html  thymeleafEx04.html  thymeleafEx04_2.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: ItemServiceTest.java  MemberServiceTest.java
