#Application Port
server.port=80

#MySQL Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#Query console
spring.jpa.properties.hibernate.show_sql=true

#Query format
spring.jpa.properties.hibernate.format_sql=true

#Binding parameter print
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Thymeleaf cashe ?? ??
spring.thymeleaf.cache=false

#?? ? ?? ?? ???
spring.servlet.multipart.max-file-size=20MB

#??? ?? ?? ??
spring.servlet.multipart.max-request-size=100MB

#?? ??? ??? ??
itemImgLocation=C:/shop/item

#??? ??? ??
uploadPath=file:///C:shop/